{
  "name": "odin-knights-travails",
  "version": "1.0.0",
  "description": "",
  "main": "src/knightsTravails.js",
  "scripts": {
    "test": "node test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemuller04/odin-knights-travails.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lemuller04/odin-knights-travails/issues"
  },
  "homepage": "https://github.com/Lemuller04/odin-knights-travails#readme",
  "type": "module"
}
